Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"34 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"17 ./external_eeprom.h
[; ;./external_eeprom.h: 17: void write_external_eeprom_string(unsigned char addr, char *str);
[v _write_external_eeprom_string `(v ~T0 @X0 0 ef2`uc`*uc ]
"16
[; ;./external_eeprom.h: 16: unsigned char read_external_eeprom(unsigned char address1);
[v _read_external_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"15
[; ;./external_eeprom.h: 15: void write_external_eeprom(unsigned char address1, unsigned char data);
[v _write_external_eeprom `(v ~T0 @X0 0 ef2`uc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"40 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"41 ./clcd.h
[; ;./clcd.h: 41: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"34 ./helper.h
[; ;./helper.h: 34: void read_log(unsigned char index, unsigned char log[]);
[v _read_log `(v ~T0 @X0 0 ef2`uc`*uc ]
"33
[; ;./helper.h: 33: void display_log(unsigned char index, unsigned char log[]);
[v _display_log `(v ~T0 @X0 0 ef2`uc`*uc ]
"9 ./uart.h
[; ;./uart.h: 9: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"8
[; ;./uart.h: 8: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 helper.c
[; ;helper.c: 13:  unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"14
[; ;helper.c: 14:  char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"15
[; ;helper.c: 15:  unsigned char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"16
[; ;helper.c: 16:  unsigned char pos = 0;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 0 `i `uc
]
"17
[; ;helper.c: 17:   unsigned char log_count = 0;
[v _log_count `uc ~T0 @X0 1 e ]
[i _log_count
-> -> 0 `i `uc
]
"19
[; ;helper.c: 19:  unsigned char blink = 0;
[v _blink `uc ~T0 @X0 1 e ]
[i _blink
-> -> 0 `i `uc
]
"21
[; ;helper.c: 21:  unsigned char return_time, secs ;
[v _return_time `uc ~T0 @X0 1 e ]
[v _secs `uc ~T0 @X0 1 e ]
"23
[; ;helper.c: 23: unsigned char user_pwd[4];
[v _user_pwd `uc ~T0 @X0 -> 4 `i e ]
"24
[; ;helper.c: 24: unsigned char svd_pwd[4];
[v _svd_pwd `uc ~T0 @X0 -> 4 `i e ]
"26
[; ;helper.c: 26:  unsigned char *menu[] = {"view log", "clear log", "download log", "set time", "change pwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"28
[; ;helper.c: 28:  void read_time(void)
[v _read_time `(v ~T0 @X0 1 ef ]
"29
[; ;helper.c: 29: {
{
[e :U _read_time ]
[f ]
"30
[; ;helper.c: 30:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"31
[; ;helper.c: 31:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"32
[; ;helper.c: 32:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"35
[; ;helper.c: 35:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"36
[; ;helper.c: 36:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"39
[; ;helper.c: 39:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"40
[; ;helper.c: 40:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"44
[; ;helper.c: 44:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"45
[; ;helper.c: 45:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"46
[; ;helper.c: 46:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"49
[; ;helper.c: 49: }
[e :UE 100 ]
}
"51
[; ;helper.c: 51: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"52
[; ;helper.c: 52: {
{
[e :U _display_time ]
[f ]
"53
[; ;helper.c: 53:     clcd_putch(time[0], (0xC0 + 0));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 0 `i `uc ]
"54
[; ;helper.c: 54:     clcd_putch(time[1], (0xC0 + 1));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 1 `i `uc ]
"55
[; ;helper.c: 55:     clcd_putch(':', (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"57
[; ;helper.c: 57:     clcd_putch(time[2], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"58
[; ;helper.c: 58:     clcd_putch(time[3], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"59
[; ;helper.c: 59:     clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"61
[; ;helper.c: 61:     clcd_putch(time[4], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"62
[; ;helper.c: 62:     clcd_putch(time[5], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"64
[; ;helper.c: 64: }
[e :UE 101 ]
}
"66
[; ;helper.c: 66: void display_dashboard(unsigned char event[], unsigned char speed)
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
"67
[; ;helper.c: 67: {
{
[e :U _display_dashboard ]
"66
[; ;helper.c: 66: void display_dashboard(unsigned char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"67
[; ;helper.c: 67: {
[f ]
"68
[; ;helper.c: 68:     clcd_print("TIME      EV  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"69
[; ;helper.c: 69:     read_time();
[e ( _read_time ..  ]
"70
[; ;helper.c: 70:     display_time();
[e ( _display_time ..  ]
"72
[; ;helper.c: 72:     clcd_print(event, (0xC0 + 10));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 10 `i `uc ]
"74
[; ;helper.c: 74:     clcd_putch(speed/10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"75
[; ;helper.c: 75:     clcd_putch(speed%10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"76
[; ;helper.c: 76: }
[e :UE 102 ]
}
"78
[; ;helper.c: 78: void log_event(unsigned char event[], unsigned char speed)
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"79
[; ;helper.c: 79: {
{
[e :U _log_event ]
"78
[; ;helper.c: 78: void log_event(unsigned char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"79
[; ;helper.c: 79: {
[f ]
"80
[; ;helper.c: 80:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"82
[; ;helper.c: 82:     add = pos * 10;
[e = _add -> * -> _pos `i -> 10 `i `uc ]
"85
[; ;helper.c: 85:     read_time();
[e ( _read_time ..  ]
"87
[; ;helper.c: 87:     strncpy(log, time, 6);
[e ( _strncpy (3 , , -> &U _log `*uc -> &U _time `*Cuc -> -> 6 `i `ui ]
"88
[; ;helper.c: 88:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> _event `*Cuc -> -> 2 `i `ui ]
"90
[; ;helper.c: 90:     log[8] = speed/10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"91
[; ;helper.c: 91:     log[9] = speed%10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"93
[; ;helper.c: 93:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"95
[; ;helper.c: 95:     write_external_eeprom_string(add, log);
[e ( _write_external_eeprom_string (2 , _add -> &U _log `*uc ]
"97
[; ;helper.c: 97:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"99
[; ;helper.c: 99:     if(pos == 10)
[e $ ! == -> _pos `i -> 10 `i 104  ]
"100
[; ;helper.c: 100:     {
{
"101
[; ;helper.c: 101:         pos = 0;
[e = _pos -> -> 0 `i `uc ]
"102
[; ;helper.c: 102:     }
}
[e :U 104 ]
"104
[; ;helper.c: 104:     if(log_count < 10)
[e $ ! < -> _log_count `i -> 10 `i 105  ]
"105
[; ;helper.c: 105:     {
{
"106
[; ;helper.c: 106:         log_count++;
[e ++ _log_count -> -> 1 `i `uc ]
"107
[; ;helper.c: 107:     }
}
[e :U 105 ]
"109
[; ;helper.c: 109: }
[e :UE 103 ]
}
"111
[; ;helper.c: 111: void load_password(unsigned char pwd[])
[v _load_password `(v ~T0 @X0 1 ef1`*uc ]
"112
[; ;helper.c: 112: {
{
[e :U _load_password ]
"111
[; ;helper.c: 111: void load_password(unsigned char pwd[])
[v _pwd `*uc ~T0 @X0 1 r1 ]
"112
[; ;helper.c: 112: {
[f ]
"113
[; ;helper.c: 113:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"114
[; ;helper.c: 114:     for(i=0; i<4; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 107  ]
[e $U 108  ]
[e :U 107 ]
"115
[; ;helper.c: 115:     {
{
"116
[; ;helper.c: 116:        pwd[i] = read_external_eeprom(100 + i);
[e = *U + _pwd * -> _i `ux -> -> # *U _pwd `ui `ux ( _read_external_eeprom (1 -> + -> 100 `i -> _i `i `uc ]
"117
[; ;helper.c: 117:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 107  ]
[e :U 108 ]
}
"118
[; ;helper.c: 118: }
[e :UE 106 ]
}
"120
[; ;helper.c: 120: void save_password(unsigned char pwd[])
[v _save_password `(v ~T0 @X0 1 ef1`*uc ]
"121
[; ;helper.c: 121: {
{
[e :U _save_password ]
"120
[; ;helper.c: 120: void save_password(unsigned char pwd[])
[v _pwd `*uc ~T0 @X0 1 r1 ]
"121
[; ;helper.c: 121: {
[f ]
"122
[; ;helper.c: 122:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"123
[; ;helper.c: 123:     for(i=0; i<4; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 111  ]
[e $U 112  ]
[e :U 111 ]
"124
[; ;helper.c: 124:     {
{
"126
[; ;helper.c: 126:         write_external_eeprom(100 + i, pwd[i]);
[e ( _write_external_eeprom (2 , -> + -> 100 `i -> _i `i `uc *U + _pwd * -> _i `ux -> -> # *U _pwd `ui `ux ]
"127
[; ;helper.c: 127:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"128
[; ;helper.c: 128:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 111  ]
[e :U 112 ]
}
"130
[; ;helper.c: 130: }
[e :UE 110 ]
}
"132
[; ;helper.c: 132:  void init_password(void)
[v _init_password `(v ~T0 @X0 1 ef ]
"133
[; ;helper.c: 133: {
{
[e :U _init_password ]
[f ]
"134
[; ;helper.c: 134:      unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"135
[; ;helper.c: 135:      load_password(svd_pwd);
[e ( _load_password (1 &U _svd_pwd ]
"137
[; ;helper.c: 137:       if(svd_pwd[0] != '0' && svd_pwd[0] != '1')
[e $ ! && != -> *U + &U _svd_pwd * -> -> -> 0 `i `ui `ux -> -> # *U &U _svd_pwd `ui `ux `ui -> 48 `ui != -> *U + &U _svd_pwd * -> -> -> 0 `i `ui `ux -> -> # *U &U _svd_pwd `ui `ux `ui -> 49 `ui 115  ]
"138
[; ;helper.c: 138:       {
{
"139
[; ;helper.c: 139:          svd_pwd[0] = '1';
[e = *U + &U _svd_pwd * -> -> -> 0 `i `ui `ux -> -> # *U &U _svd_pwd `ui `ux -> -> 49 `ui `uc ]
"140
[; ;helper.c: 140:          svd_pwd[1]= '1';
[e = *U + &U _svd_pwd * -> -> -> 1 `i `ui `ux -> -> # *U &U _svd_pwd `ui `ux -> -> 49 `ui `uc ]
"141
[; ;helper.c: 141:          svd_pwd[2]= '1';
[e = *U + &U _svd_pwd * -> -> -> 2 `i `ui `ux -> -> # *U &U _svd_pwd `ui `ux -> -> 49 `ui `uc ]
"142
[; ;helper.c: 142:          svd_pwd[3]= '1';
[e = *U + &U _svd_pwd * -> -> -> 3 `i `ui `ux -> -> # *U &U _svd_pwd `ui `ux -> -> 49 `ui `uc ]
"144
[; ;helper.c: 144:             save_password(svd_pwd);
[e ( _save_password (1 &U _svd_pwd ]
"145
[; ;helper.c: 145:       }
}
[e :U 115 ]
"146
[; ;helper.c: 146: }
[e :UE 114 ]
}
"147
[; ;helper.c: 147: unsigned char check_password(unsigned char key, unsigned char reset_flag)
[v _check_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"148
[; ;helper.c: 148: {
{
[e :U _check_password ]
"147
[; ;helper.c: 147: unsigned char check_password(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"148
[; ;helper.c: 148: {
[f ]
"150
[; ;helper.c: 150:     static unsigned char attempt, i;
[v F1254 `uc ~T0 @X0 1 s attempt ]
[v F1255 `uc ~T0 @X0 1 s i ]
"153
[; ;helper.c: 153:     if(reset_flag == 0x13)
[e $ ! == -> _reset_flag `i -> 19 `i 117  ]
"154
[; ;helper.c: 154:     {
{
"155
[; ;helper.c: 155:         attempt = 3;
[e = F1254 -> -> 3 `i `uc ]
"156
[; ;helper.c: 156:         i=0;
[e = F1255 -> -> 0 `i `uc ]
"157
[; ;helper.c: 157:         load_password(svd_pwd);
[e ( _load_password (1 &U _svd_pwd ]
"159
[; ;helper.c: 159:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"160
[; ;helper.c: 160:         key = 0;
[e = _key -> -> 0 `i `uc ]
"162
[; ;helper.c: 162:         clcd_write((0xC0 + 5), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 5 `i `uc -> -> 0 `i `uc ]
"164
[; ;helper.c: 164:     }
}
[e :U 117 ]
"168
[; ;helper.c: 168:     if(key == 0x37 && i<4)
[e $ ! && == -> _key `i -> 55 `i < -> F1255 `i -> 4 `i 118  ]
"169
[; ;helper.c: 169:     {
{
"170
[; ;helper.c: 170:         user_pwd[i] = '1';
[e = *U + &U _user_pwd * -> F1255 `ux -> -> # *U &U _user_pwd `ui `ux -> -> 49 `ui `uc ]
"172
[; ;helper.c: 172:         clcd_putch('*', (0xC0 + i+5));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1255 `i -> 5 `i `uc ]
"174
[; ;helper.c: 174:         i++;
[e ++ F1255 -> -> 1 `i `uc ]
"176
[; ;helper.c: 176:         return_time =5;
[e = _return_time -> -> 5 `i `uc ]
"178
[; ;helper.c: 178:     }
}
[e $U 119  ]
"179
[; ;helper.c: 179:     else if(key == 0x2F && i<4)
[e :U 118 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1255 `i -> 4 `i 120  ]
"180
[; ;helper.c: 180:     {
{
"181
[; ;helper.c: 181:         user_pwd[i] = '0';
[e = *U + &U _user_pwd * -> F1255 `ux -> -> # *U &U _user_pwd `ui `ux -> -> 48 `ui `uc ]
"183
[; ;helper.c: 183:         clcd_putch('*', (0xC0 + i+5));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1255 `i -> 5 `i `uc ]
"185
[; ;helper.c: 185:         i++;
[e ++ F1255 -> -> 1 `i `uc ]
"188
[; ;helper.c: 188:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"191
[; ;helper.c: 191:     }
}
[e :U 120 ]
[e :U 119 ]
"193
[; ;helper.c: 193:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 121  ]
"194
[; ;helper.c: 194:     {
{
"195
[; ;helper.c: 195:         return 0xA1;
[e ) -> -> 161 `i `uc ]
[e $UE 116  ]
"196
[; ;helper.c: 196:     }
}
[e :U 121 ]
"198
[; ;helper.c: 198:     if(i==4)
[e $ ! == -> F1255 `i -> 4 `i 122  ]
"199
[; ;helper.c: 199:     {
{
"200
[; ;helper.c: 200:         if(strncmp(user_pwd, svd_pwd, 4)==0)
[e $ ! == ( _strncmp (3 , , -> &U _user_pwd `*Cuc -> &U _svd_pwd `*Cuc -> -> 4 `i `ui -> 0 `i 123  ]
"201
[; ;helper.c: 201:         {
{
"202
[; ;helper.c: 202:             clear_screen();
[e ( _clear_screen ..  ]
"203
[; ;helper.c: 203:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"204
[; ;helper.c: 204:             clcd_print("login success", (0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"205
[; ;helper.c: 205:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"206
[; ;helper.c: 206:             TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"207
[; ;helper.c: 207:             return 0xA0;
[e ) -> -> 160 `i `uc ]
[e $UE 116  ]
"208
[; ;helper.c: 208:         }
}
[e $U 124  ]
"210
[; ;helper.c: 210:         else
[e :U 123 ]
"211
[; ;helper.c: 211:         {
{
"212
[; ;helper.c: 212:             attempt--;
[e -- F1254 -> -> 1 `i `uc ]
"213
[; ;helper.c: 213:             if(attempt == 0)
[e $ ! == -> F1254 `i -> 0 `i 125  ]
"214
[; ;helper.c: 214:             {
{
"215
[; ;helper.c: 215:                clear_screen();
[e ( _clear_screen ..  ]
"216
[; ;helper.c: 216:                clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"217
[; ;helper.c: 217:                clcd_print("Your are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"218
[; ;helper.c: 218:                clcd_print("wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"219
[; ;helper.c: 219:                secs = 60;
[e = _secs -> -> 60 `i `uc ]
"220
[; ;helper.c: 220:                while(secs != 0)
[e $U 126  ]
[e :U 127 ]
"221
[; ;helper.c: 221:                {
{
"222
[; ;helper.c: 222:                    clcd_putch(secs/10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _secs `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"223
[; ;helper.c: 223:                    clcd_putch(secs%10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _secs `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"224
[; ;helper.c: 224:                    clcd_print("secs", (0xC0 + 12));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 12 `i `uc ]
"225
[; ;helper.c: 225:                }
}
[e :U 126 ]
"220
[; ;helper.c: 220:                while(secs != 0)
[e $ != -> _secs `i -> 0 `i 127  ]
[e :U 128 ]
"227
[; ;helper.c: 227:                attempt = 3;
[e = F1254 -> -> 3 `i `uc ]
"228
[; ;helper.c: 228:             }
}
[e $U 129  ]
"230
[; ;helper.c: 230:             else
[e :U 125 ]
"231
[; ;helper.c: 231:             {
{
"232
[; ;helper.c: 232:                 clear_screen();
[e ( _clear_screen ..  ]
"233
[; ;helper.c: 233:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"234
[; ;helper.c: 234:                 clcd_print("wrong password", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"235
[; ;helper.c: 235:                 clcd_print("Attempt left", (0xC0 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"236
[; ;helper.c: 236:                 clcd_putch(attempt + '0', (0xC0 + 13));
[e ( _clcd_putch (2 , -> + -> F1254 `ui -> 48 `ui `uc -> + -> 192 `i -> 13 `i `uc ]
"237
[; ;helper.c: 237:                 _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"238
[; ;helper.c: 238:             }
}
[e :U 129 ]
"240
[; ;helper.c: 240:             clear_screen();
[e ( _clear_screen ..  ]
"241
[; ;helper.c: 241:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"242
[; ;helper.c: 242:             clcd_print("Enter password   ", (0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"243
[; ;helper.c: 243:             clcd_write((0xC0 + 5), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 5 `i `uc -> -> 0 `i `uc ]
"244
[; ;helper.c: 244:             i=0;
[e = F1255 -> -> 0 `i `uc ]
"245
[; ;helper.c: 245:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"246
[; ;helper.c: 246:         }
}
[e :U 124 ]
"247
[; ;helper.c: 247:     }
}
[e :U 122 ]
"249
[; ;helper.c: 249:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 116  ]
"251
[; ;helper.c: 251: }
[e :UE 116 ]
}
"253
[; ;helper.c: 253: unsigned char menu_screen(unsigned char reset_flag, unsigned char key)
[v _menu_screen `(uc ~T0 @X0 1 ef2`uc`uc ]
"254
[; ;helper.c: 254: {
{
[e :U _menu_screen ]
"253
[; ;helper.c: 253: unsigned char menu_screen(unsigned char reset_flag, unsigned char key)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
[v _key `uc ~T0 @X0 1 r2 ]
"254
[; ;helper.c: 254: {
[f ]
"255
[; ;helper.c: 255:     static unsigned char menu_pos= 0;
[v F1259 `uc ~T0 @X0 1 s menu_pos ]
[i F1259
-> -> 0 `i `uc
]
"256
[; ;helper.c: 256:     static unsigned char select_pos = 1;
[v F1260 `uc ~T0 @X0 1 s select_pos ]
[i F1260
-> -> 1 `i `uc
]
"260
[; ;helper.c: 260:     if(reset_flag == 0x12)
[e $ ! == -> _reset_flag `i -> 18 `i 131  ]
"261
[; ;helper.c: 261:     {
{
"262
[; ;helper.c: 262:         clear_screen();
[e ( _clear_screen ..  ]
"263
[; ;helper.c: 263:         menu_pos= 0;
[e = F1259 -> -> 0 `i `uc ]
"264
[; ;helper.c: 264:         select_pos = 1;
[e = F1260 -> -> 1 `i `uc ]
"265
[; ;helper.c: 265:     }
}
[e :U 131 ]
"267
[; ;helper.c: 267:     if(key == 0x37 && menu_pos < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1259 `i -> 4 `i 132  ]
"268
[; ;helper.c: 268:     {
{
"269
[; ;helper.c: 269:         menu_pos++;
[e ++ F1259 -> -> 1 `i `uc ]
"270
[; ;helper.c: 270:         clear_screen();
[e ( _clear_screen ..  ]
"271
[; ;helper.c: 271:         if(select_pos < 2)
[e $ ! < -> F1260 `i -> 2 `i 133  ]
"272
[; ;helper.c: 272:             select_pos++;
[e ++ F1260 -> -> 1 `i `uc ]
[e :U 133 ]
"274
[; ;helper.c: 274:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"275
[; ;helper.c: 275:     }
}
[e $U 134  ]
"277
[; ;helper.c: 277:     else if(key == 0x2F && menu_pos > 0)
[e :U 132 ]
[e $ ! && == -> _key `i -> 47 `i > -> F1259 `i -> 0 `i 135  ]
"278
[; ;helper.c: 278:     {
{
"279
[; ;helper.c: 279:         menu_pos--;
[e -- F1259 -> -> 1 `i `uc ]
"280
[; ;helper.c: 280:         clear_screen();
[e ( _clear_screen ..  ]
"281
[; ;helper.c: 281:         if(select_pos > 1)
[e $ ! > -> F1260 `i -> 1 `i 136  ]
"282
[; ;helper.c: 282:             select_pos--;
[e -- F1260 -> -> 1 `i `uc ]
[e :U 136 ]
"284
[; ;helper.c: 284:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"285
[; ;helper.c: 285:     }
}
[e :U 135 ]
[e :U 134 ]
"288
[; ;helper.c: 288:     if(select_pos == 1)
[e $ ! == -> F1260 `i -> 1 `i 137  ]
"289
[; ;helper.c: 289:     {
{
"290
[; ;helper.c: 290:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"291
[; ;helper.c: 291:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1259 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"293
[; ;helper.c: 293:         if(menu_pos < 4)
[e $ ! < -> F1259 `i -> 4 `i 138  ]
"294
[; ;helper.c: 294:         clcd_print(menu[menu_pos+1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1259 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
[e :U 138 ]
"295
[; ;helper.c: 295:     }
}
[e $U 139  ]
"296
[; ;helper.c: 296:     else
[e :U 137 ]
"297
[; ;helper.c: 297:     {
{
"298
[; ;helper.c: 298:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"299
[; ;helper.c: 299:         if(menu_pos > 0)
[e $ ! > -> F1259 `i -> 0 `i 140  ]
"300
[; ;helper.c: 300:         clcd_print(menu[menu_pos-1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1259 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
[e :U 140 ]
"302
[; ;helper.c: 302:         clcd_print(menu[menu_pos], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1259 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"303
[; ;helper.c: 303:     }
}
[e :U 139 ]
"305
[; ;helper.c: 305:     return menu_pos;
[e ) F1259 ]
[e $UE 130  ]
"307
[; ;helper.c: 307: }
[e :UE 130 ]
}
"310
[; ;helper.c: 310: void view_log(unsigned char key)
[v _view_log `(v ~T0 @X0 1 ef1`uc ]
"311
[; ;helper.c: 311: {
{
[e :U _view_log ]
"310
[; ;helper.c: 310: void view_log(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"311
[; ;helper.c: 311: {
[f ]
"312
[; ;helper.c: 312:     static unsigned char first_time = 1;
[v F1263 `uc ~T0 @X0 1 s first_time ]
[i F1263
-> -> 1 `i `uc
]
"313
[; ;helper.c: 313:     static unsigned char index = 0;
[v F1264 `uc ~T0 @X0 1 s index ]
[i F1264
-> -> 0 `i `uc
]
"315
[; ;helper.c: 315:     unsigned char log[11];
[v _log `uc ~T0 @X0 -> 11 `i a ]
"317
[; ;helper.c: 317:     if(first_time)
[e $ ! != -> F1263 `i -> 0 `i 142  ]
"318
[; ;helper.c: 318:     {
{
"319
[; ;helper.c: 319:         clear_screen();
[e ( _clear_screen ..  ]
"321
[; ;helper.c: 321:         if(log_count == 0)
[e $ ! == -> _log_count `i -> 0 `i 143  ]
"322
[; ;helper.c: 322:         {
{
"323
[; ;helper.c: 323:             clcd_print("No logs", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"325
[; ;helper.c: 325:             return;
[e $UE 141  ]
"327
[; ;helper.c: 327:         }
}
[e :U 143 ]
"329
[; ;helper.c: 329:         index = log_count - 1;
[e = F1264 -> - -> _log_count `i -> 1 `i `uc ]
"331
[; ;helper.c: 331:         first_time =0;
[e = F1263 -> -> 0 `i `uc ]
"332
[; ;helper.c: 332:     }
}
[e :U 142 ]
"335
[; ;helper.c: 335:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 144  ]
"336
[; ;helper.c: 336:     {
{
"337
[; ;helper.c: 337:         index--;
[e -- F1264 -> -> 1 `i `uc ]
"338
[; ;helper.c: 338:         if(index == -1)
[e $ ! == -> F1264 `i -U -> 1 `i 145  ]
"339
[; ;helper.c: 339:         {
{
"340
[; ;helper.c: 340:             index = 9;
[e = F1264 -> -> 9 `i `uc ]
"341
[; ;helper.c: 341:         }
}
[e :U 145 ]
"343
[; ;helper.c: 343:     }
}
[e $U 146  ]
"345
[; ;helper.c: 345:     else if(key == 0x2F)
[e :U 144 ]
[e $ ! == -> _key `i -> 47 `i 147  ]
"346
[; ;helper.c: 346:     {
{
"347
[; ;helper.c: 347:         index++;
[e ++ F1264 -> -> 1 `i `uc ]
"348
[; ;helper.c: 348:         if(index == 10)
[e $ ! == -> F1264 `i -> 10 `i 148  ]
"349
[; ;helper.c: 349:         {
{
"350
[; ;helper.c: 350:             index =0;
[e = F1264 -> -> 0 `i `uc ]
"351
[; ;helper.c: 351:         }
}
[e :U 148 ]
"352
[; ;helper.c: 352:     }
}
[e :U 147 ]
[e :U 146 ]
"354
[; ;helper.c: 354:     read_log(index, log);
[e ( _read_log (2 , F1264 &U _log ]
"356
[; ;helper.c: 356:     display_log(index, log);
[e ( _display_log (2 , F1264 &U _log ]
"357
[; ;helper.c: 357: }
[e :UE 141 ]
}
"359
[; ;helper.c: 359: void read_log(unsigned char index, unsigned char log[])
[v _read_log `(v ~T0 @X0 1 ef2`uc`*uc ]
"360
[; ;helper.c: 360: {
{
[e :U _read_log ]
"359
[; ;helper.c: 359: void read_log(unsigned char index, unsigned char log[])
[v _index `uc ~T0 @X0 1 r1 ]
[v _log `*uc ~T0 @X0 1 r2 ]
"360
[; ;helper.c: 360: {
[f ]
"361
[; ;helper.c: 361:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"362
[; ;helper.c: 362:     unsigned int addr;
[v _addr `ui ~T0 @X0 1 a ]
"364
[; ;helper.c: 364:     addr = index * 10;
[e = _addr -> * -> _index `i -> 10 `i `ui ]
"366
[; ;helper.c: 366:     for(i=0; i<10; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 150  ]
[e $U 151  ]
[e :U 150 ]
"367
[; ;helper.c: 367:     {
{
"368
[; ;helper.c: 368:        log[i] = read_external_eeprom(addr + i);
[e = *U + _log * -> _i `ux -> -> # *U _log `ui `ux ( _read_external_eeprom (1 -> + _addr -> _i `ui `uc ]
"369
[; ;helper.c: 369:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 150  ]
[e :U 151 ]
}
"371
[; ;helper.c: 371:     log[10] = '\0';
[e = *U + _log * -> -> 10 `i `x -> -> # *U _log `i `x -> -> 0 `ui `uc ]
"372
[; ;helper.c: 372: }
[e :UE 149 ]
}
"374
[; ;helper.c: 374: void display_log(unsigned char index, unsigned char log[])
[v _display_log `(v ~T0 @X0 1 ef2`uc`*uc ]
"375
[; ;helper.c: 375: {
{
[e :U _display_log ]
"374
[; ;helper.c: 374: void display_log(unsigned char index, unsigned char log[])
[v _index `uc ~T0 @X0 1 r1 ]
[v _log `*uc ~T0 @X0 1 r2 ]
"375
[; ;helper.c: 375: {
[f ]
"378
[; ;helper.c: 378:     clcd_putch('#', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 35 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"379
[; ;helper.c: 379:     clcd_print("TIME     E  SP", (0x80 + 2));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 2 `i `uc ]
"382
[; ;helper.c: 382:     clcd_putch((index % 10) + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> _index `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"385
[; ;helper.c: 385:     clcd_putch(log[0], (0xC0 + 2));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 0 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 2 `i `uc ]
"386
[; ;helper.c: 386:     clcd_putch(log[1], (0xC0 + 3));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 1 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 3 `i `uc ]
"387
[; ;helper.c: 387:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"389
[; ;helper.c: 389:     clcd_putch(log[2], (0xC0 + 5));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 2 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 5 `i `uc ]
"390
[; ;helper.c: 390:     clcd_putch(log[3], (0xC0 + 6));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 3 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 6 `i `uc ]
"391
[; ;helper.c: 391:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"393
[; ;helper.c: 393:     clcd_putch(log[4], (0xC0 + 8));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 4 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 8 `i `uc ]
"394
[; ;helper.c: 394:     clcd_putch(log[5], (0xC0 + 9));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 5 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 9 `i `uc ]
"397
[; ;helper.c: 397:     clcd_putch(log[6], (0xC0 + 11));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 6 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 11 `i `uc ]
"398
[; ;helper.c: 398:     clcd_putch(log[7], (0xC0 + 12));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 7 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 12 `i `uc ]
"401
[; ;helper.c: 401:     clcd_putch(log[8], (0xC0 + 14));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 8 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 14 `i `uc ]
"402
[; ;helper.c: 402:     clcd_putch(log[9], (0xC0 + 15));
[e ( _clcd_putch (2 , -> *U + _log * -> -> 9 `i `x -> -> # *U _log `i `x `uc -> + -> 192 `i -> 15 `i `uc ]
"405
[; ;helper.c: 405: }
[e :UE 153 ]
}
"407
[; ;helper.c: 407: void clear_log(unsigned char key, unsigned char reset_flag)
[v _clear_log `(v ~T0 @X0 1 ef2`uc`uc ]
"408
[; ;helper.c: 408: {
{
[e :U _clear_log ]
"407
[; ;helper.c: 407: void clear_log(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"408
[; ;helper.c: 408: {
[f ]
"409
[; ;helper.c: 409:     static unsigned char first_time = 1;
[v F1277 `uc ~T0 @X0 1 s first_time ]
[i F1277
-> -> 1 `i `uc
]
"410
[; ;helper.c: 410:     if(reset_flag == 0x16)
[e $ ! == -> _reset_flag `i -> 22 `i 155  ]
"411
[; ;helper.c: 411:     {
{
"412
[; ;helper.c: 412:         first_time = 1;
[e = F1277 -> -> 1 `i `uc ]
"415
[; ;helper.c: 415:     }
}
[e :U 155 ]
"417
[; ;helper.c: 417:     if(first_time)
[e $ ! != -> F1277 `i -> 0 `i 156  ]
"418
[; ;helper.c: 418:     {
{
"419
[; ;helper.c: 419:         clear_screen();
[e ( _clear_screen ..  ]
"420
[; ;helper.c: 420:        log_count = 0;
[e = _log_count -> -> 0 `i `uc ]
"421
[; ;helper.c: 421:        pos = 0;
[e = _pos -> -> 0 `i `uc ]
"423
[; ;helper.c: 423:         clcd_print("Clear Log", (0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"424
[; ;helper.c: 424:         clcd_print("Successful", (0xC0 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 0 `i `uc ]
"426
[; ;helper.c: 426:         first_time = 0;
[e = F1277 -> -> 0 `i `uc ]
"427
[; ;helper.c: 427:     }
}
[e :U 156 ]
"432
[; ;helper.c: 432: }
[e :UE 154 ]
}
"433
[; ;helper.c: 433: void download_log(void)
[v _download_log `(v ~T0 @X0 1 ef ]
"434
[; ;helper.c: 434: {
{
[e :U _download_log ]
[f ]
"435
[; ;helper.c: 435:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"436
[; ;helper.c: 436:     unsigned char log[11];
[v _log `uc ~T0 @X0 -> 11 `i a ]
"438
[; ;helper.c: 438:     clear_screen();
[e ( _clear_screen ..  ]
"440
[; ;helper.c: 440:     clcd_print("Downloading...", (0x80 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"442
[; ;helper.c: 442:     if(log_count == 0)
[e $ ! == -> _log_count `i -> 0 `i 158  ]
"443
[; ;helper.c: 443:     {
{
"444
[; ;helper.c: 444:        puts("\r\nNo logs available\r\n");
[e ( _puts (1 :s 19C ]
"446
[; ;helper.c: 446:         clcd_print("NO logs", (0xC0 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"448
[; ;helper.c: 448:        _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"450
[; ;helper.c: 450:        return;
[e $UE 157  ]
"451
[; ;helper.c: 451:     }
}
[e :U 158 ]
"453
[; ;helper.c: 453:     puts("\r\n------------ LOG DATA ------------\r\n");
[e ( _puts (1 :s 21C ]
"455
[; ;helper.c: 455:     puts("\r\nIndex  Time       Event  Speed\r\n");
[e ( _puts (1 :s 22C ]
"457
[; ;helper.c: 457:     for(i =0; i<log_count; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 162  ]
[e :U 159 ]
"458
[; ;helper.c: 458:     {
{
"459
[; ;helper.c: 459:         read_log(i, log);
[e ( _read_log (2 , _i &U _log ]
"461
[; ;helper.c: 461:         putchar('#');
[e ( _putchar (1 -> -> 35 `ui `uc ]
"462
[; ;helper.c: 462:         putchar((i / 10) + '0');
[e ( _putchar (1 -> + -> / -> _i `i -> 10 `i `ui -> 48 `ui `uc ]
"463
[; ;helper.c: 463:         putchar((i % 10) + '0');
[e ( _putchar (1 -> + -> % -> _i `i -> 10 `i `ui -> 48 `ui `uc ]
"464
[; ;helper.c: 464:         puts("    ");
[e ( _puts (1 :s 23C ]
"466
[; ;helper.c: 466:         putchar(log[0]);
[e ( _putchar (1 *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"467
[; ;helper.c: 467:         putchar(log[1]);
[e ( _putchar (1 *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"468
[; ;helper.c: 468:         putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"470
[; ;helper.c: 470:         putchar(log[2]);
[e ( _putchar (1 *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"471
[; ;helper.c: 471:         putchar(log[3]);
[e ( _putchar (1 *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"472
[; ;helper.c: 472:         putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"474
[; ;helper.c: 474:         putchar(log[4]);
[e ( _putchar (1 *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"475
[; ;helper.c: 475:         putchar(log[5]);
[e ( _putchar (1 *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"477
[; ;helper.c: 477:         puts("   ");
[e ( _puts (1 :s 24C ]
"479
[; ;helper.c: 479:         putchar(log[6]);
[e ( _putchar (1 *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"480
[; ;helper.c: 480:         putchar(log[7]);
[e ( _putchar (1 *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"482
[; ;helper.c: 482:         puts("     ");
[e ( _puts (1 :s 25C ]
"484
[; ;helper.c: 484:         putchar(log[8]);
[e ( _putchar (1 *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"485
[; ;helper.c: 485:         putchar(log[9]);
[e ( _putchar (1 *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux ]
"487
[; ;helper.c: 487:         puts("  ");
[e ( _puts (1 :s 26C ]
"489
[; ;helper.c: 489:         puts("\r\n");
[e ( _puts (1 :s 27C ]
"490
[; ;helper.c: 490:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 162 ]
[e $ < -> _i `i -> _log_count `i 159  ]
[e :U 160 ]
}
"492
[; ;helper.c: 492:     puts("\n");
[e ( _puts (1 :s 28C ]
"493
[; ;helper.c: 493:     puts("---------------------------------\r\n");
[e ( _puts (1 :s 29C ]
"495
[; ;helper.c: 495:     clcd_print("Download Done", (0xC0 + 0));
[e ( _clcd_print (2 , :s 30C -> + -> 192 `i -> 0 `i `uc ]
"497
[; ;helper.c: 497:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"499
[; ;helper.c: 499: }
[e :UE 157 ]
}
"500
[; ;helper.c: 500: unsigned char set_time(unsigned char key)
[v _set_time `(uc ~T0 @X0 1 ef1`uc ]
"501
[; ;helper.c: 501: {
{
[e :U _set_time ]
"500
[; ;helper.c: 500: unsigned char set_time(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"501
[; ;helper.c: 501: {
[f ]
"502
[; ;helper.c: 502:     static unsigned char first_time = 1;
[v F1283 `uc ~T0 @X0 1 s first_time ]
[i F1283
-> -> 1 `i `uc
]
"503
[; ;helper.c: 503:     static unsigned char field = 0;
[v F1284 `uc ~T0 @X0 1 s field ]
[i F1284
-> -> 0 `i `uc
]
"505
[; ;helper.c: 505:     static unsigned char hour;
[v F1285 `uc ~T0 @X0 1 s hour ]
"506
[; ;helper.c: 506:     static unsigned char min;
[v F1286 `uc ~T0 @X0 1 s min ]
"507
[; ;helper.c: 507:     static unsigned char sec;
[v F1287 `uc ~T0 @X0 1 s sec ]
"509
[; ;helper.c: 509:     if(first_time)
[e $ ! != -> F1283 `i -> 0 `i 164  ]
"510
[; ;helper.c: 510:     {
{
"511
[; ;helper.c: 511:         clear_screen();
[e ( _clear_screen ..  ]
"513
[; ;helper.c: 513:         clcd_print("TIME (HH:MM:SS)", (0x80 + 0));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"515
[; ;helper.c: 515:         read_time();
[e ( _read_time ..  ]
"517
[; ;helper.c: 517:         hour = (time[0] - '0') * 10 + (time[1] - '0');
[e = F1285 -> + * - -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"518
[; ;helper.c: 518:         min = (time[2] - '0') * 10 + (time[3] - '0');
[e = F1286 -> + * - -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"519
[; ;helper.c: 519:         sec = (time[4] - '0') * 10 + (time[5] - '0');
[e = F1287 -> + * - -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"521
[; ;helper.c: 521:         field = 0;
[e = F1284 -> -> 0 `i `uc ]
"522
[; ;helper.c: 522:         blink = 0;
[e = _blink -> -> 0 `i `uc ]
"523
[; ;helper.c: 523:         first_time = 0;
[e = F1283 -> -> 0 `i `uc ]
"526
[; ;helper.c: 526:     }
}
[e :U 164 ]
"528
[; ;helper.c: 528:     if(field == 2 && blink)
[e $ ! && == -> F1284 `i -> 2 `i != -> _blink `i -> 0 `i 165  ]
"529
[; ;helper.c: 529:     {
{
"530
[; ;helper.c: 530:         clcd_print("  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 0 `i `uc ]
"531
[; ;helper.c: 531:     }
}
[e $U 166  ]
"532
[; ;helper.c: 532:     else
[e :U 165 ]
"533
[; ;helper.c: 533:     {
{
"534
[; ;helper.c: 534:        clcd_putch((hour / 10) + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> / -> F1285 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"535
[; ;helper.c: 535:        clcd_putch((hour % 10) + '0', (0xC0 + 1));
[e ( _clcd_putch (2 , -> + -> % -> F1285 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"536
[; ;helper.c: 536:     }
}
[e :U 166 ]
"538
[; ;helper.c: 538:     clcd_putch( ':', (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"540
[; ;helper.c: 540:     if(field == 1 && blink)
[e $ ! && == -> F1284 `i -> 1 `i != -> _blink `i -> 0 `i 167  ]
"541
[; ;helper.c: 541:     {
{
"542
[; ;helper.c: 542:       clcd_print("  ", (0xC0 + 3));
[e ( _clcd_print (2 , :s 33C -> + -> 192 `i -> 3 `i `uc ]
"543
[; ;helper.c: 543:     }
}
[e $U 168  ]
"545
[; ;helper.c: 545:     else
[e :U 167 ]
"546
[; ;helper.c: 546:     {
{
"547
[; ;helper.c: 547:       clcd_putch((min / 10) + '0', (0xC0 + 3));
[e ( _clcd_putch (2 , -> + -> / -> F1286 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"548
[; ;helper.c: 548:        clcd_putch((min % 10) + '0', (0xC0 + 4));
[e ( _clcd_putch (2 , -> + -> % -> F1286 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"549
[; ;helper.c: 549:     }
}
[e :U 168 ]
"551
[; ;helper.c: 551:     clcd_putch( ':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"553
[; ;helper.c: 553:     if(field == 0 && blink)
[e $ ! && == -> F1284 `i -> 0 `i != -> _blink `i -> 0 `i 169  ]
"554
[; ;helper.c: 554:     {
{
"555
[; ;helper.c: 555:        clcd_print("  ", (0xC0 + 6));
[e ( _clcd_print (2 , :s 34C -> + -> 192 `i -> 6 `i `uc ]
"556
[; ;helper.c: 556:     }
}
[e $U 170  ]
"558
[; ;helper.c: 558:     else
[e :U 169 ]
"559
[; ;helper.c: 559:     {
{
"560
[; ;helper.c: 560:       clcd_putch((sec/ 10) + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> F1287 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"561
[; ;helper.c: 561:       clcd_putch((sec % 10) + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> F1287 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"562
[; ;helper.c: 562:     }
}
[e :U 170 ]
"566
[; ;helper.c: 566:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 171  ]
"567
[; ;helper.c: 567:     {
{
"568
[; ;helper.c: 568:         if(field == 0)
[e $ ! == -> F1284 `i -> 0 `i 172  ]
"569
[; ;helper.c: 569:         {
{
"570
[; ;helper.c: 570:             sec++;
[e ++ F1287 -> -> 1 `i `uc ]
"572
[; ;helper.c: 572:             if(sec == 60)
[e $ ! == -> F1287 `i -> 60 `i 173  ]
"573
[; ;helper.c: 573:             {
{
"574
[; ;helper.c: 574:                 sec = 0;
[e = F1287 -> -> 0 `i `uc ]
"575
[; ;helper.c: 575:             }
}
[e :U 173 ]
"576
[; ;helper.c: 576:         }
}
[e $U 174  ]
"578
[; ;helper.c: 578:         else if(field == 1)
[e :U 172 ]
[e $ ! == -> F1284 `i -> 1 `i 175  ]
"579
[; ;helper.c: 579:         {
{
"580
[; ;helper.c: 580:            min++;
[e ++ F1286 -> -> 1 `i `uc ]
"582
[; ;helper.c: 582:            if(min == 60)
[e $ ! == -> F1286 `i -> 60 `i 176  ]
"583
[; ;helper.c: 583:            {
{
"584
[; ;helper.c: 584:               min = 0;
[e = F1286 -> -> 0 `i `uc ]
"585
[; ;helper.c: 585:            }
}
[e :U 176 ]
"586
[; ;helper.c: 586:        }
}
[e $U 177  ]
"588
[; ;helper.c: 588:         else if(field == 2)
[e :U 175 ]
[e $ ! == -> F1284 `i -> 2 `i 178  ]
"589
[; ;helper.c: 589:         {
{
"590
[; ;helper.c: 590:            hour++;
[e ++ F1285 -> -> 1 `i `uc ]
"592
[; ;helper.c: 592:            if(hour == 24)
[e $ ! == -> F1285 `i -> 24 `i 179  ]
"593
[; ;helper.c: 593:            {
{
"594
[; ;helper.c: 594:                hour = 0;
[e = F1285 -> -> 0 `i `uc ]
"595
[; ;helper.c: 595:            }
}
[e :U 179 ]
"596
[; ;helper.c: 596:        }
}
[e :U 178 ]
[e :U 177 ]
[e :U 174 ]
"598
[; ;helper.c: 598:     }
}
[e :U 171 ]
"601
[; ;helper.c: 601:     if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 180  ]
"602
[; ;helper.c: 602:     {
{
"603
[; ;helper.c: 603:         field++;
[e ++ F1284 -> -> 1 `i `uc ]
"605
[; ;helper.c: 605:         if(field == 3)
[e $ ! == -> F1284 `i -> 3 `i 181  ]
"606
[; ;helper.c: 606:         {
{
"607
[; ;helper.c: 607:             field = 0;
[e = F1284 -> -> 0 `i `uc ]
"608
[; ;helper.c: 608:         }
}
[e :U 181 ]
"609
[; ;helper.c: 609:     }
}
[e :U 180 ]
"611
[; ;helper.c: 611:     if(key == 0xB7)
[e $ ! == -> _key `i -> 183 `i 182  ]
"612
[; ;helper.c: 612:     {
{
"613
[; ;helper.c: 613:         unsigned char hr_bcd;
[v _hr_bcd `uc ~T0 @X0 1 a ]
"614
[; ;helper.c: 614:         unsigned char min_bcd;
[v _min_bcd `uc ~T0 @X0 1 a ]
"615
[; ;helper.c: 615:         unsigned char sec_bcd;
[v _sec_bcd `uc ~T0 @X0 1 a ]
"617
[; ;helper.c: 617:         hr_bcd = ((hour / 10) << 4) | (hour % 10);
[e = _hr_bcd -> | << / -> F1285 `i -> 10 `i -> 4 `i % -> F1285 `i -> 10 `i `uc ]
"618
[; ;helper.c: 618:         min_bcd = ((min / 10) << 4) | (min % 10);
[e = _min_bcd -> | << / -> F1286 `i -> 10 `i -> 4 `i % -> F1286 `i -> 10 `i `uc ]
"619
[; ;helper.c: 619:         sec_bcd = ((sec / 10) << 4) | (sec % 10);
[e = _sec_bcd -> | << / -> F1287 `i -> 10 `i -> 4 `i % -> F1287 `i -> 10 `i `uc ]
"621
[; ;helper.c: 621:         write_ds1307(0x02, hr_bcd);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc _hr_bcd ]
"622
[; ;helper.c: 622:         write_ds1307(0x01, min_bcd);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc _min_bcd ]
"623
[; ;helper.c: 623:         write_ds1307(0x00, sec_bcd);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc _sec_bcd ]
"625
[; ;helper.c: 625:         clear_screen();
[e ( _clear_screen ..  ]
"626
[; ;helper.c: 626:         clcd_print("Time changed", (0x80 + 0));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 0 `i `uc ]
"627
[; ;helper.c: 627:         clcd_print("successfully", (0xC0 + 0));
[e ( _clcd_print (2 , :s 36C -> + -> 192 `i -> 0 `i `uc ]
"628
[; ;helper.c: 628:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"629
[; ;helper.c: 629:         first_time = 1;
[e = F1283 -> -> 1 `i `uc ]
"631
[; ;helper.c: 631:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"632
[; ;helper.c: 632:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 163  ]
"633
[; ;helper.c: 633:     }
}
[e :U 182 ]
"635
[; ;helper.c: 635:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 163  ]
"637
[; ;helper.c: 637: }
[e :UE 163 ]
}
"638
[; ;helper.c: 638: unsigned char change_password(unsigned char key)
[v _change_password `(uc ~T0 @X0 1 ef1`uc ]
"639
[; ;helper.c: 639: {
{
[e :U _change_password ]
"638
[; ;helper.c: 638: unsigned char change_password(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"639
[; ;helper.c: 639: {
[f ]
"640
[; ;helper.c: 640:     static unsigned char new_pwd[4];
[v F1293 `uc ~T0 @X0 -> 4 `i s new_pwd ]
"641
[; ;helper.c: 641:     static unsigned char re_pwd[4];
[v F1294 `uc ~T0 @X0 -> 4 `i s re_pwd ]
"642
[; ;helper.c: 642:     static unsigned char i = 0;
[v F1295 `uc ~T0 @X0 1 s i ]
[i F1295
-> -> 0 `i `uc
]
"643
[; ;helper.c: 643:     static unsigned char stage = 0;
[v F1296 `uc ~T0 @X0 1 s stage ]
[i F1296
-> -> 0 `i `uc
]
"644
[; ;helper.c: 644:     static unsigned char first_time = 1;
[v F1297 `uc ~T0 @X0 1 s first_time ]
[i F1297
-> -> 1 `i `uc
]
"647
[; ;helper.c: 647:     if(first_time)
[e $ ! != -> F1297 `i -> 0 `i 184  ]
"648
[; ;helper.c: 648:     {
{
"649
[; ;helper.c: 649:         clear_screen();
[e ( _clear_screen ..  ]
"650
[; ;helper.c: 650:         clcd_print("Enter new pwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 37C -> + -> 128 `i -> 0 `i `uc ]
"651
[; ;helper.c: 651:         clcd_write((0xC0 + 5), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 5 `i `uc -> -> 0 `i `uc ]
"652
[; ;helper.c: 652:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"654
[; ;helper.c: 654:         i=0;
[e = F1295 -> -> 0 `i `uc ]
"655
[; ;helper.c: 655:         stage = 0;
[e = F1296 -> -> 0 `i `uc ]
"656
[; ;helper.c: 656:         first_time = 0;
[e = F1297 -> -> 0 `i `uc ]
"658
[; ;helper.c: 658:     }
}
[e :U 184 ]
"661
[; ;helper.c: 661:     if(key == 0x37 || key == 0x2F)
[e $ ! || == -> _key `i -> 55 `i == -> _key `i -> 47 `i 185  ]
"662
[; ;helper.c: 662:     {
{
"663
[; ;helper.c: 663:         if(stage == 0)
[e $ ! == -> F1296 `i -> 0 `i 186  ]
"664
[; ;helper.c: 664:         {
{
"665
[; ;helper.c: 665:             if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 187  ]
"666
[; ;helper.c: 666:             {
{
"667
[; ;helper.c: 667:                 new_pwd[i] = '1';
[e = *U + &U F1293 * -> F1295 `ux -> -> # *U &U F1293 `ui `ux -> -> 49 `ui `uc ]
"668
[; ;helper.c: 668:             }
}
[e $U 188  ]
"670
[; ;helper.c: 670:             else if(key == 0x2F)
[e :U 187 ]
[e $ ! == -> _key `i -> 47 `i 189  ]
"671
[; ;helper.c: 671:             {
{
"672
[; ;helper.c: 672:                 new_pwd[i] = '0';
[e = *U + &U F1293 * -> F1295 `ux -> -> # *U &U F1293 `ui `ux -> -> 48 `ui `uc ]
"673
[; ;helper.c: 673:             }
}
[e :U 189 ]
[e :U 188 ]
"675
[; ;helper.c: 675:             clcd_putch('*', (0xC0 + i+5));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1295 `i -> 5 `i `uc ]
"677
[; ;helper.c: 677:             i++;
[e ++ F1295 -> -> 1 `i `uc ]
"679
[; ;helper.c: 679:             if(i==4)
[e $ ! == -> F1295 `i -> 4 `i 190  ]
"680
[; ;helper.c: 680:             {
{
"681
[; ;helper.c: 681:                 i=0;
[e = F1295 -> -> 0 `i `uc ]
"682
[; ;helper.c: 682:                 stage = 1;
[e = F1296 -> -> 1 `i `uc ]
"684
[; ;helper.c: 684:                 clear_screen();
[e ( _clear_screen ..  ]
"685
[; ;helper.c: 685:                 clcd_print("Re-enter Pwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 0 `i `uc ]
"686
[; ;helper.c: 686:                 clcd_write((0xC0 + 5), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 5 `i `uc -> -> 0 `i `uc ]
"687
[; ;helper.c: 687:                 clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"688
[; ;helper.c: 688:             }
}
[e :U 190 ]
"689
[; ;helper.c: 689:         }
}
[e $U 191  ]
"692
[; ;helper.c: 692:        else if(stage == 1)
[e :U 186 ]
[e $ ! == -> F1296 `i -> 1 `i 192  ]
"693
[; ;helper.c: 693:        {
{
"694
[; ;helper.c: 694:            if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 193  ]
"695
[; ;helper.c: 695:            {
{
"696
[; ;helper.c: 696:                re_pwd[i] = '1';
[e = *U + &U F1294 * -> F1295 `ux -> -> # *U &U F1294 `ui `ux -> -> 49 `ui `uc ]
"697
[; ;helper.c: 697:            }
}
[e $U 194  ]
"699
[; ;helper.c: 699:             else if(key == 0x2F)
[e :U 193 ]
[e $ ! == -> _key `i -> 47 `i 195  ]
"700
[; ;helper.c: 700:             {
{
"701
[; ;helper.c: 701:                re_pwd[i] = '0';
[e = *U + &U F1294 * -> F1295 `ux -> -> # *U &U F1294 `ui `ux -> -> 48 `ui `uc ]
"702
[; ;helper.c: 702:             }
}
[e :U 195 ]
[e :U 194 ]
"704
[; ;helper.c: 704:            clcd_putch('*', (0xC0 + i+5));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> F1295 `i -> 5 `i `uc ]
"706
[; ;helper.c: 706:             i++;
[e ++ F1295 -> -> 1 `i `uc ]
"708
[; ;helper.c: 708:            if(i==4)
[e $ ! == -> F1295 `i -> 4 `i 196  ]
"709
[; ;helper.c: 709:            {
{
"710
[; ;helper.c: 710:                 if(strncmp(new_pwd, re_pwd, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1293 `*Cuc -> &U F1294 `*Cuc -> -> 4 `i `ui -> 0 `i 197  ]
"711
[; ;helper.c: 711:                 {
{
"712
[; ;helper.c: 712:                    save_password(new_pwd);
[e ( _save_password (1 &U F1293 ]
"713
[; ;helper.c: 713:                    load_password(new_pwd);
[e ( _load_password (1 &U F1293 ]
"715
[; ;helper.c: 715:                     clear_screen();
[e ( _clear_screen ..  ]
"716
[; ;helper.c: 716:                      clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"717
[; ;helper.c: 717:                     clcd_print("Pwd updated", (0x80 + 0));
[e ( _clcd_print (2 , :s 39C -> + -> 128 `i -> 0 `i `uc ]
"718
[; ;helper.c: 718:                     clcd_print("successfully", (0xC0 + 0));
[e ( _clcd_print (2 , :s 40C -> + -> 192 `i -> 0 `i `uc ]
"720
[; ;helper.c: 720:                 }
}
[e $U 198  ]
"722
[; ;helper.c: 722:                 else
[e :U 197 ]
"723
[; ;helper.c: 723:                 {
{
"724
[; ;helper.c: 724:                    clear_screen();
[e ( _clear_screen ..  ]
"725
[; ;helper.c: 725:                    clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"726
[; ;helper.c: 726:                    clcd_print("Pwd mismatch", (0x80 + 0));
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 0 `i `uc ]
"728
[; ;helper.c: 728:                 }
}
[e :U 198 ]
"730
[; ;helper.c: 730:                _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"732
[; ;helper.c: 732:                first_time = 1;
[e = F1297 -> -> 1 `i `uc ]
"733
[; ;helper.c: 733:                i=0;
[e = F1295 -> -> 0 `i `uc ]
"734
[; ;helper.c: 734:                stage = 0;
[e = F1296 -> -> 0 `i `uc ]
"736
[; ;helper.c: 736:                return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 183  ]
"737
[; ;helper.c: 737:             }
}
[e :U 196 ]
"738
[; ;helper.c: 738:         }
}
[e :U 192 ]
[e :U 191 ]
"739
[; ;helper.c: 739:     }
}
[e :U 185 ]
"741
[; ;helper.c: 741: }
[e :UE 183 ]
}
[a 36C 115 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 40C 115 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 12C 65 116 116 101 109 112 116 32 108 101 102 116 0 ]
[a 7C 108 111 103 105 110 32 115 117 99 99 101 115 115 0 ]
[a 14C 78 111 32 108 111 103 115 0 ]
[a 20C 78 79 32 108 111 103 115 0 ]
[a 10C 115 101 99 115 0 ]
[a 9C 119 97 105 116 32 102 111 114 0 ]
[a 17C 83 117 99 99 101 115 115 102 117 108 0 ]
[a 41C 80 119 100 32 109 105 115 109 97 116 99 104 0 ]
[a 1C 118 105 101 119 32 108 111 103 0 ]
[a 2C 99 108 101 97 114 32 108 111 103 0 ]
[a 3C 100 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 16C 67 108 101 97 114 32 76 111 103 0 ]
[a 30C 68 111 119 110 108 111 97 100 32 68 111 110 101 0 ]
[a 4C 115 101 116 32 116 105 109 101 0 ]
[a 37C 69 110 116 101 114 32 110 101 119 32 112 119 100 0 ]
[a 5C 99 104 97 110 103 101 32 112 119 100 0 ]
[a 38C 82 101 45 101 110 116 101 114 32 80 119 100 0 ]
[a 11C 119 114 111 110 103 32 112 97 115 115 119 111 114 100 0 ]
[a 39C 80 119 100 32 117 112 100 97 116 101 100 0 ]
[a 8C 89 111 117 114 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 35C 84 105 109 101 32 99 104 97 110 103 101 100 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 32 69 86 32 32 83 80 0 ]
[a 15C 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 18C 68 111 119 110 108 111 97 100 105 110 103 46 46 46 0 ]
[a 31C 84 73 77 69 32 40 72 72 58 77 77 58 83 83 41 0 ]
[a 13C 69 110 116 101 114 32 112 97 115 115 119 111 114 100 32 32 32 0 ]
[a 25C 32 32 32 32 32 0 ]
[a 23C 32 32 32 32 0 ]
[a 24C 32 32 32 0 ]
[a 26C 32 32 0 ]
[a 32C 32 32 0 ]
[a 33C 32 32 0 ]
[a 34C 32 32 0 ]
[a 19C 13 10 78 111 32 108 111 103 115 32 97 118 97 105 108 97 98 108 101 13 10 0 ]
[a 22C 13 10 73 110 100 101 120 32 32 84 105 109 101 32 32 32 32 32 32 32 69 118 101 110 116 32 32 83 112 101 101 100 13 10 0 ]
[a 29C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 21C 13 10 45 45 45 45 45 45 45 45 45 45 45 45 32 76 79 71 32 68 65 84 65 32 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 27C 13 10 0 ]
[a 28C 10 0 ]
