Version 4.0 HI-TECH Software Intermediate Code
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"12 ./adc.h
[; ;./adc.h: 12: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"35 ./digital_keypad.h
[; ;./digital_keypad.h: 35: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"6 ./uart.h
[; ;./uart.h: 6: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"2629 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"38 ./helper.h
[; ;./helper.h: 38: void init_password(void);
[v _init_password `(v ~T0 @X0 0 ef ]
"13 ./adc.h
[; ;./adc.h: 13: unsigned short read_adc(unsigned char channel);
[v _read_adc `(us ~T0 @X0 0 ef1`uc ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"27 ./helper.h
[; ;./helper.h: 27: void log_event(unsigned char event[], unsigned char speed);
[v _log_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"41 ./clcd.h
[; ;./clcd.h: 41: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"35
[; ;./clcd.h: 35: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"26 ./helper.h
[; ;./helper.h: 26: void display_dashboard(unsigned char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"28
[; ;./helper.h: 28: unsigned char check_password(unsigned char key, unsigned char reset_flag);
[v _check_password `(uc ~T0 @X0 0 ef2`uc`uc ]
"17 main.c
[; ;main.c: 17: 
[v _return_time `uc ~T0 @X0 0 e ]
"30 ./helper.h
[; ;./helper.h: 30: unsigned char menu_screen(unsigned char reset_flag, unsigned char key);
[v _menu_screen `(uc ~T0 @X0 0 ef2`uc`uc ]
"31
[; ;./helper.h: 31: void view_log(unsigned char key);
[v _view_log `(v ~T0 @X0 0 ef1`uc ]
"44
[; ;./helper.h: 44: void clear_log(unsigned char key, unsigned char reset_flag);
[v _clear_log `(v ~T0 @X0 0 ef2`uc`uc ]
"42
[; ;./helper.h: 42: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"40
[; ;./helper.h: 40: unsigned char set_time(unsigned char key);
[v _set_time `(uc ~T0 @X0 0 ef1`uc ]
"36
[; ;./helper.h: 36: unsigned char change_password(unsigned char key);
[v _change_password `(uc ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14:     PEIE =1;
[p x WDTE  =  OFF         ]
"16
[; ;main.c: 16: }
[v _gear `*uc ~T0 @X0 -> 6 `i e ]
[i _gear
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
"18
[; ;main.c: 18: void main(void)
[v _first_entry `uc ~T0 @X0 1 s ]
"20
[; ;main.c: 20:     init_config();
[v _init_config `(v ~T0 @X0 1 sf ]
"21
[; ;main.c: 21:     init_password();
{
[e :U _init_config ]
[f ]
"22
[; ;main.c: 22:     unsigned char screen_flag = 0x01;
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"23
[; ;main.c: 23:     unsigned char reset_flag = 0x00;
[e ( _init_ds1307 ..  ]
"24
[; ;main.c: 24:     unsigned char speed = 0;
[e ( _init_adc ..  ]
"25
[; ;main.c: 25:     unsigned char event[3] = "ON";
[e ( _init_digital_keypad ..  ]
"26
[; ;main.c: 26:     unsigned char key;
[e ( _init_timer2 ..  ]
"27
[; ;main.c: 27:     unsigned char gr = 0;
[e ( _init_clcd ..  ]
"28
[; ;main.c: 28:     unsigned char menu_pos=0;
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"30
[; ;main.c: 30: 
[e = _PEIE -> -> 1 `i `b ]
"31
[; ;main.c: 31: 
[e = _GIE -> -> 1 `i `b ]
"32
[; ;main.c: 32:     while(1)
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34: 
[v _main `(v ~T0 @X0 1 ef ]
"35
[; ;main.c: 35: 
{
[e :U _main ]
[f ]
"36
[; ;main.c: 36:         speed = (unsigned char) (read_adc(0x00) / 10);
[e ( _init_config ..  ]
"37
[; ;main.c: 37:         if(speed > 99)
[e ( _init_password ..  ]
"38
[; ;main.c: 38:         {
[v _screen_flag `uc ~T0 @X0 1 a ]
[e = _screen_flag -> -> 1 `i `uc ]
"39
[; ;main.c: 39:             speed = 99;
[v _reset_flag `uc ~T0 @X0 1 a ]
[e = _reset_flag -> -> 0 `i `uc ]
"40
[; ;main.c: 40:         }
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v F1233 `uc ~T0 @X0 -> 3 `i s ]
[i F1233
:U ..
"41
[; ;main.c: 41: 
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1233 ]
"42
[; ;main.c: 42: 
[v _key `uc ~T0 @X0 1 a ]
"43
[; ;main.c: 43:         key = read_digital_keypad(1);
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"44
[; ;main.c: 44: 
[v _menu_pos `uc ~T0 @X0 1 a ]
[e = _menu_pos -> -> 0 `i `uc ]
"45
[; ;main.c: 45: 
[v F1238 `uc ~T0 @X0 1 s first_time ]
"48
[; ;main.c: 48:             strcpy(event, "C ");
[e :U 103 ]
"49
[; ;main.c: 49: 
{
"52
[; ;main.c: 52: 
[e = _speed -> / -> ( _read_adc (1 -> -> 0 `i `uc `ui -> -> 10 `i `ui `uc ]
"53
[; ;main.c: 53:         if(key == 0x3D)
[e $ ! > -> _speed `i -> 99 `i 105  ]
"54
[; ;main.c: 54:         {
{
"55
[; ;main.c: 55:             if(gr < 5)
[e = _speed -> -> 99 `i `uc ]
"56
[; ;main.c: 56:             {
}
[e :U 105 ]
"59
[; ;main.c: 59:                log_event(event, speed);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:         }
[e $ ! == -> _key `i -> 62 `i 106  ]
"63
[; ;main.c: 63: 
{
"64
[; ;main.c: 64:         else if(key == 0x3B)
[e ( _strcpy (2 , -> &U _event `*uc :s 7C ]
"66
[; ;main.c: 66:             if(gr > 0)
[e ( _log_event (2 , &U _event _speed ]
"67
[; ;main.c: 67:             {
}
[e :U 106 ]
"69
[; ;main.c: 69:                strcpy( event,gear[gr]);
[e $ ! == -> _key `i -> 61 `i 107  ]
"70
[; ;main.c: 70:                log_event(event, speed);
{
"71
[; ;main.c: 71:             }
[e $ ! < -> _gr `i -> 5 `i 108  ]
"72
[; ;main.c: 72: 
{
"73
[; ;main.c: 73:         }
[e ++ _gr -> -> 1 `i `uc ]
"74
[; ;main.c: 74: 
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"75
[; ;main.c: 75:         else if((key == 0x2F || key == 0x37) && screen_flag == 0x01)
[e ( _log_event (2 , &U _event _speed ]
"77
[; ;main.c: 77:             screen_flag = 0x03;
}
[e :U 108 ]
"78
[; ;main.c: 78:             reset_flag = 0x13;
}
[e $U 109  ]
"80
[; ;main.c: 80:             clcd_print("Enter password   ", (0x80 + 0));
[e :U 107 ]
[e $ ! == -> _key `i -> 59 `i 110  ]
"81
[; ;main.c: 81:             clcd_write(0x0F, 0);
{
"82
[; ;main.c: 82:              TMR2ON = 1;
[e $ ! > -> _gr `i -> 0 `i 111  ]
"83
[; ;main.c: 83:         }
{
"84
[; ;main.c: 84: 
[e -- _gr -> -> 1 `i `uc ]
"85
[; ;main.c: 85: 
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"86
[; ;main.c: 86: 
[e ( _log_event (2 , &U _event _speed ]
"87
[; ;main.c: 87: 
}
[e :U 111 ]
"89
[; ;main.c: 89:         {
}
[e $U 112  ]
"91
[; ;main.c: 91:             case 0x01:
[e :U 110 ]
[e $ ! && || == -> _key `i -> 47 `i == -> _key `i -> 55 `i == -> _screen_flag `i -> 1 `i 113  ]
"92
[; ;main.c: 92:                       display_dashboard(event, speed);
{
"93
[; ;main.c: 93:                       break;
[e = _screen_flag -> -> 3 `i `uc ]
"94
[; ;main.c: 94: 
[e = _reset_flag -> -> 19 `i `uc ]
"95
[; ;main.c: 95:             case 0x03:
[e ( _clear_screen ..  ]
"96
[; ;main.c: 96:                          switch(check_password(key, reset_flag))
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"97
[; ;main.c: 97:                          {
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"98
[; ;main.c: 98:                               case 0xA1:
[e = _TMR2ON -> -> 1 `i `b ]
"99
[; ;main.c: 99:                                          screen_flag = 0x01;
}
[e :U 113 ]
[e :U 112 ]
[e :U 109 ]
"104
[; ;main.c: 104: 
[e $U 115  ]
"105
[; ;main.c: 105:                               case 0xA0:
{
"107
[; ;main.c: 107:                                           reset_flag = 0x12;
[e :U 116 ]
"108
[; ;main.c: 108:                                           first_entry = 1;
[e ( _display_dashboard (2 , &U _event _speed ]
"109
[; ;main.c: 109:                                           clear_screen();
[e $U 114  ]
"111
[; ;main.c: 111:                                           break;
[e :U 117 ]
"112
[; ;main.c: 112:                                break;
[e $U 119  ]
"113
[; ;main.c: 113:                           }
{
"114
[; ;main.c: 114:                         break;
[e :U 120 ]
"115
[; ;main.c: 115: 
[e = _screen_flag -> -> 1 `i `uc ]
"116
[; ;main.c: 116:             case 0x02:
[e ( _clear_screen ..  ]
"117
[; ;main.c: 117: 
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"118
[; ;main.c: 118:                        if(reset_flag == 0x12 || first_entry)
[e = _TMR2ON -> -> 0 `i `b ]
"119
[; ;main.c: 119:                         {
[e $U 118  ]
"121
[; ;main.c: 121:                             return_time = 5;
[e :U 121 ]
"122
[; ;main.c: 122:                             clear_screen();
[e = _screen_flag -> -> 2 `i `uc ]
"123
[; ;main.c: 123:                             first_entry = 0;
[e = _reset_flag -> -> 18 `i `uc ]
"124
[; ;main.c: 124:                             reset_flag = 0x00;
[e = _first_entry -> -> 1 `i `uc ]
"125
[; ;main.c: 125:                         }
[e ( _clear_screen ..  ]
"126
[; ;main.c: 126: 
[e = _TMR2ON -> -> 0 `i `b ]
"127
[; ;main.c: 127:                        menu_pos = menu_screen(reset_flag, key);
[e $U 118  ]
"128
[; ;main.c: 128: 
[e $U 118  ]
"129
[; ;main.c: 129:                          if(read_digital_keypad(0) != 0x3F)
}
[e $U 118  ]
[e :U 119 ]
[e [\ ( _check_password (2 , _key _reset_flag , $ -> 161 `i 120
 , $ -> 160 `i 121
 118 ]
[e :U 118 ]
"130
[; ;main.c: 130:                           {
[e $U 114  ]
"132
[; ;main.c: 132:                          }
[e :U 122 ]
"134
[; ;main.c: 134:                       if(screen_flag == 0x02 && (key == 0xB7 || key == 0xAF))
[e $ ! || == -> _reset_flag `i -> 18 `i != -> _first_entry `i -> 0 `i 123  ]
"135
[; ;main.c: 135:                       {
{
"136
[; ;main.c: 136:                           TMR2ON = 0;
[e = _TMR2ON -> -> 1 `i `b ]
"137
[; ;main.c: 137:                           first_entry = 1;
[e = _return_time -> -> 5 `i `uc ]
"138
[; ;main.c: 138:                           return_time = 5;
[e ( _clear_screen ..  ]
"139
[; ;main.c: 139:                           clear_screen();
[e = _first_entry -> -> 0 `i `uc ]
"140
[; ;main.c: 140: 
[e = _reset_flag -> -> 0 `i `uc ]
"141
[; ;main.c: 141:                           while(read_digital_keypad(1) != 0x3F);
}
[e :U 123 ]
"143
[; ;main.c: 143:                           switch(menu_pos)
[e = _menu_pos ( _menu_screen (2 , _reset_flag _key ]
"145
[; ;main.c: 145: 
[e $ ! != -> ( _read_digital_keypad (1 -> -> 0 `i `uc `i -> 63 `i 124  ]
"146
[; ;main.c: 146:                               case 0:
{
"147
[; ;main.c: 147:                                   screen_flag = 0x04;
[e = _return_time -> -> 5 `i `uc ]
"148
[; ;main.c: 148:                                  first_time=1;
}
[e :U 124 ]
"150
[; ;main.c: 150: 
[e $ ! && == -> _screen_flag `i -> 2 `i || == -> _key `i -> 183 `i == -> _key `i -> 175 `i 125  ]
"151
[; ;main.c: 151:                                case 1:
{
"152
[; ;main.c: 152:                                   screen_flag = 0x05;
[e = _TMR2ON -> -> 0 `i `b ]
"153
[; ;main.c: 153:                                   reset_flag = 0x16;
[e = _first_entry -> -> 1 `i `uc ]
"154
[; ;main.c: 154:                                   break;
[e = _return_time -> -> 5 `i `uc ]
"155
[; ;main.c: 155: 
[e ( _clear_screen ..  ]
"157
[; ;main.c: 157:                                   screen_flag = 0x06;
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 63 `i 127  ]
[e :U 128 ]
"159
[; ;main.c: 159:                                  break;
[e $U 130  ]
"160
[; ;main.c: 160:                                case 3:
{
"162
[; ;main.c: 162: 
[e :U 131 ]
"163
[; ;main.c: 163:                                  break;
[e = _screen_flag -> -> 4 `i `uc ]
"164
[; ;main.c: 164: 
[e = F1238 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:                                case 4:
[e $U 129  ]
"167
[; ;main.c: 167: 
[e :U 132 ]
"168
[; ;main.c: 168:                                    break;
[e = _screen_flag -> -> 5 `i `uc ]
"169
[; ;main.c: 169:                            }
[e = _reset_flag -> -> 22 `i `uc ]
"170
[; ;main.c: 170: 
[e $U 129  ]
"172
[; ;main.c: 172: 
[e :U 133 ]
"173
[; ;main.c: 173:                         }
[e = _screen_flag -> -> 6 `i `uc ]
"174
[; ;main.c: 174: 
[e = _reset_flag -> -> 21 `i `uc ]
"175
[; ;main.c: 175:                        if(return_time == 0)
[e $U 129  ]
"176
[; ;main.c: 176:                        {
[e :U 134 ]
"177
[; ;main.c: 177:                           screen_flag = 0x01;
[e = _screen_flag -> -> 7 `i `uc ]
"179
[; ;main.c: 179:                           first_entry = 1;
[e $U 129  ]
"181
[; ;main.c: 181:                           break;
[e :U 135 ]
"182
[; ;main.c: 182:                       }
[e = _screen_flag -> -> 8 `i `uc ]
"184
[; ;main.c: 184: 
[e $U 129  ]
"185
[; ;main.c: 185:             case 0x04:
}
[e $U 129  ]
[e :U 130 ]
[e [\ _menu_pos , $ -> 0 `i 131
 , $ -> 1 `i 132
 , $ -> 2 `i 133
 , $ -> 3 `i 134
 , $ -> 4 `i 135
 129 ]
[e :U 129 ]
"187
[; ;main.c: 187:                 if(key == 0xB7)
[e $U 114  ]
"189
[; ;main.c: 189:                      while(read_digital_keypad(1) != 0x3F);
}
[e :U 125 ]
"191
[; ;main.c: 191:                      screen_flag = 0x02;
[e $ ! == -> _return_time `i -> 0 `i 136  ]
"192
[; ;main.c: 192:                      reset_flag = 0x12;
{
"193
[; ;main.c: 193:                      first_entry = 1;
[e = _screen_flag -> -> 1 `i `uc ]
"194
[; ;main.c: 194:                      first_time = 1;
[e ( _clear_screen ..  ]
"195
[; ;main.c: 195: 
[e = _first_entry -> -> 1 `i `uc ]
"196
[; ;main.c: 196:                       clear_screen();
[e = _TMR2ON -> -> 0 `i `b ]
"197
[; ;main.c: 197:                 }
[e $U 114  ]
"198
[; ;main.c: 198: 
}
[e :U 136 ]
"199
[; ;main.c: 199: 
[e $U 114  ]
"201
[; ;main.c: 201:                else if(key == 0xAF)
[e :U 137 ]
"202
[; ;main.c: 202:                {
[e ( _view_log (1 _key ]
"203
[; ;main.c: 203:                    while(read_digital_keypad(1) != 0x3F);
[e $ ! == -> _key `i -> 183 `i 138  ]
"204
[; ;main.c: 204: 
{
"205
[; ;main.c: 205:                    screen_flag = 0x01;
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 63 `i 140  ]
[e :U 141 ]
"207
[; ;main.c: 207: 
[e = _screen_flag -> -> 2 `i `uc ]
"208
[; ;main.c: 208:                   clear_screen();
[e = _reset_flag -> -> 18 `i `uc ]
"209
[; ;main.c: 209:                }
[e = _first_entry -> -> 1 `i `uc ]
"210
[; ;main.c: 210: 
[e = F1238 -> -> 1 `i `uc ]
"212
[; ;main.c: 212: 
[e ( _clear_screen ..  ]
"213
[; ;main.c: 213:             case 0x05:
}
[e $U 142  ]
"217
[; ;main.c: 217:                if(key == 0xB7)
[e :U 138 ]
[e $ ! == -> _key `i -> 175 `i 143  ]
"218
[; ;main.c: 218:                {
{
"219
[; ;main.c: 219:                     while(read_digital_keypad(1) != 0x3F);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 63 `i 145  ]
[e :U 146 ]
"221
[; ;main.c: 221:                    clear_screen();
[e = _screen_flag -> -> 1 `i `uc ]
"222
[; ;main.c: 222:                    screen_flag = 0x02;
[e = F1238 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:                }
[e ( _clear_screen ..  ]
"225
[; ;main.c: 225: 
}
[e :U 143 ]
[e :U 142 ]
"227
[; ;main.c: 227:                {
[e $U 114  ]
"229
[; ;main.c: 229:                   clear_screen();
[e :U 147 ]
"231
[; ;main.c: 231:                   screen_flag = 0x01;
[e ( _clear_log (2 , _key _reset_flag ]
"233
[; ;main.c: 233:                break;
[e $ ! == -> _key `i -> 183 `i 148  ]
"234
[; ;main.c: 234: 
{
"235
[; ;main.c: 235:             case 0x06:
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 63 `i 150  ]
[e :U 151 ]
"237
[; ;main.c: 237:                   {
[e ( _clear_screen ..  ]
"238
[; ;main.c: 238:                         download_log();
[e = _screen_flag -> -> 2 `i `uc ]
"239
[; ;main.c: 239:                   }
[e = _reset_flag -> -> 18 `i `uc ]
"240
[; ;main.c: 240:                 clear_screen();
}
[e $U 152  ]
"242
[; ;main.c: 242:                 screen_flag = 0x02;;
[e :U 148 ]
[e $ ! == -> _key `i -> 175 `i 153  ]
"243
[; ;main.c: 243:                 break;
{
"244
[; ;main.c: 244: 
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 63 `i 155  ]
[e :U 156 ]
"245
[; ;main.c: 245:             case 0x07:
[e ( _clear_screen ..  ]
"247
[; ;main.c: 247:                   if(set_time(key))
[e = _screen_flag -> -> 1 `i `uc ]
"248
[; ;main.c: 248:                   {
}
[e :U 153 ]
[e :U 152 ]
"249
[; ;main.c: 249:                       screen_flag = 0x02;
[e $U 114  ]
"251
[; ;main.c: 251:                       first_entry = 1;
[e :U 157 ]
"252
[; ;main.c: 252: 
[e $ ! == -> _reset_flag `i -> 21 `i 158  ]
"253
[; ;main.c: 253:                       clear_screen();
{
"254
[; ;main.c: 254:                   }
[e ( _download_log ..  ]
"255
[; ;main.c: 255:                   break;
}
[e :U 158 ]
"256
[; ;main.c: 256: 
[e ( _clear_screen ..  ]
"257
[; ;main.c: 257:             case 0x08:
[e = _screen_flag -> -> 2 `i `uc ]
"258
[; ;main.c: 258:                      if(change_password(key) == 1)
[e = _screen_flag -> -> 2 `i `uc ]
"259
[; ;main.c: 259:                         {
[e $U 114  ]
"261
[; ;main.c: 261:                             reset_flag = 0x12;
[e :U 159 ]
"262
[; ;main.c: 262:                             first_entry = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"263
[; ;main.c: 263: 
[e $ ! != -> ( _set_time (1 _key `i -> 0 `i 160  ]
"264
[; ;main.c: 264:                             clear_screen();
{
"265
[; ;main.c: 265:                        }
[e = _screen_flag -> -> 2 `i `uc ]
"266
[; ;main.c: 266:                    break;
[e = _reset_flag -> -> 18 `i `uc ]
"267
[; ;main.c: 267: 
[e = _first_entry -> -> 1 `i `uc ]
"269
[; ;main.c: 269: 
[e ( _clear_screen ..  ]
"270
[; ;main.c: 270:        reset_flag = 0x00;
}
[e :U 160 ]
"271
[; ;main.c: 271: 
[e $U 114  ]
"273
[; ;main.c: 273: 
[e :U 161 ]
"274
[; ;main.c: 274:     return;
[e $ ! == -> ( _change_password (1 _key `i -> 1 `i 162  ]
"275
[; ;main.c: 275: }
{
"276
[e = _screen_flag -> -> 2 `i `uc ]
"277
[e = _reset_flag -> -> 18 `i `uc ]
"278
[e = _first_entry -> -> 1 `i `uc ]
"280
[e ( _clear_screen ..  ]
"281
}
[e :U 162 ]
"282
[e $U 114  ]
"284
}
[e $U 114  ]
[e :U 115 ]
[e [\ _screen_flag , $ -> 1 `i 116
 , $ -> 3 `i 117
 , $ -> 2 `i 122
 , $ -> 4 `i 137
 , $ -> 5 `i 147
 , $ -> 6 `i 157
 , $ -> 7 `i 159
 , $ -> 8 `i 161
 114 ]
[e :U 114 ]
"286
[e = _reset_flag -> -> 0 `i `uc ]
"288
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"290
[e $UE 101  ]
"291
[e :UE 101 ]
}
[a 2C 71 82 0 ]
[a 1C 71 78 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 67 32 0 ]
[a 8C 69 110 116 101 114 32 112 97 115 115 119 111 114 100 32 32 32 0 ]
